.group-buy-presentation {
	.content-box {
		margin-top: 40px;
		background: rgb(40, 40, 40);
		display: flex;
		padding: 20px;
		border-radius: 10px;
		@media only screen and (max-width: 1000px) {
			flex-direction: column;
		}
	}

	.left {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-right: 40px;
		margin-right: 40px;
		border-right: 3px white solid;
		@media only screen and (max-width: 1000px) {
			padding: 0;
			margin: 0;
			border: none;
			border-bottom: 3px white solid;
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
	}

	.button {
		@media only screen and (max-width: 1000px) {
			width: 100%;
			display: inline-block;
			text-align: center;
		}
	}

	.title {
		font-size: 2em;
		color: white;
		margin-bottom: 20px;
	}

	.icon {
		width: 140px;
		height: 140px;
		border-radius: 50%;
		background: white;
		display: flex;
		justify-content: center;
		align-items: center;
		color: rgb(80, 80, 80);
		font-size: 5em;
		box-shadow: 3px 3px 6px black;
	}

	.subtitle {
		color: $color-theme;
		font-size: 2em;
	}

	.section__text {
		margin-bottom: 20px;
	}

	.right {
		flex: 1;
	}
}
